<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="VolHacks official website, the University of Tennessee, Knoxville's first ever hackathon, coming in Fall 2016." />
        <meta name="keywords" content="hackathon, university, tennessee, mlh, code, knoxville" />
        <meta name="author" content="VolHacks">
        <title>VolHacks - Announcements</title>
        <link rel="icon" href="/img/favicon.ico">
        <!-- Bootstrap Core CSS -->
        <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Theme CSS -->
        <link href="/css/grayscale.css" rel="stylesheet">

    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top top-nav-collapse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="https://volhacks.org">
                        <i><img alt="VolHacks Logo" class="logo" src="/img/smokey-logo.png"></i><span class="logo-text"> VolHacks</span>
                    </a>
                </div>
            </div>
            <!-- /.container -->
        </nav>

        <section id="announcements" class="container" style="margin-top: 90px;">
          <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
              <!-- Generate Twitter timeline at https://publish.twitter.com/ -->
              <a class="twitter-timeline"
                data-lang="en"
                data-link-color="#1FBCD2"
                data-chrome="nofooter noborders transparent"
                href="https://twitter.com/volhacks/timelines/774964866008231936">
                  Announcements - Curated tweets by volhacks
              </a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>

        </section>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p>&copy; 2015
                    <script>
                    new Date().getFullYear() > 2015 && document.write("- " + new Date().getFullYear());
                </script></p>

                <p>Made with <i class="fa fa-heart fa-fw red"></i> by VolHacks</p>
            </div>
        </footer>


        <!-- jQuery -->
        <script src="/vendor/jquery/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="/js/jquery.easing.min.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA"></script>
        <!-- Theme JavaScript -->
        <script src="/js/grayscale.js"></script>

        <script>

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-83731333-1', 'auto');
            ga('send', 'pageview');

        </script>


        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

    </body>
</html>
