<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="VolHacks official website, the University of Tennessee, Knoxville's second ever hackathon, coming in Fall 2017." />
        <meta name="keywords" content="hackathon, university, tennessee, mlh, code, knoxville" />
        <meta name="author" content="VolHacks">
        <title>VolHacks - UTK's Second Hackathon - 10/27/17 • 10/29/17</title>
        <link rel="icon" href="img/favicon.ico">
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Theme CSS -->
        <link href="css/grayscale.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <a id="mlh-trust-badge" href="https://mlh.io/seasons/na-2018/events?utm_source=na-2018&utm_medium=TrustBadge&utm_campaign=na-2018&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2018/white.svg" alt="Major League Hacking 2018 Hackathon Season" style="width:100%"></a>
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <i><img alt="VolHacks Logo" class="logo" src="img/smokey-logo.png"></i><span class="logo-text"> VolHacks</span>
                    </a>
                    <div class="nav-line"></div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse  navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">About</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#schedule">Schedule</a>
                        </li>
                         <li>
                            <a class="page-scroll" href="#register">Register</a>
                        </li> 
                        <li>
                            <a class="page-scroll" href="#sponsors">Sponsors</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#faq">FAQ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="brand-heading"><span class="light orange">Vol</span><span class="eureka">Hacks</span></h1>
                            <h3>10/27/17 • 10/29/17</h3>
                            <p class="intro-text">UTK's second hackathon, join us for a weekend of student-driven innovation and collaboration on the hallowed hills of the University of Tennessee, Knoxville.</p>
                            <ul class="list-inline banner-social-buttons">
                                <li>
                                    <a target="_blank" href="https://wlifferth.typeform.com/to/sXMklg" class="page-scroll btn btn-default btn-lg"><i class="fa fa-ticket fa-fw"></i> <span class="network-name">Register</span></a>
                                </li> 
<!-- 
                                <li>
                                    <a href="http://slack.volhacks.org" class="btn btn-default btn-lg"><i class="fa fa-slack fa-fw"></i> <span class="network-name">Join Us On Slack!</span></a>
                                </li>
-->
                                <li>
                                    <a href="http://volhacks2.devpost.com" class="btn btn-default btn-lg"><i class="fa fa-slack fa-fw"></i> <span class="network-name">Submit Your Hack</span></a>
                                </li>
<!--
                            </ul>
                            <ul class="list-inline banner-social-buttons">
                                <li>
                                    <a href="updates" class="btn btn-default btn-lg"><i class="fa fa-bullhorn"></i></i> <span class="network-name">Announcements</span></a>
                                </li> --> 
			    </ul> 
			    <a href="#about" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- About Section -->
        <div id="about">
            <section class="container content-section text-center">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>Hack On Rocky Top</h2>
                        <p>
                            During 36 caffeine-filled, sleepless hours, students from the University of Tennessee and elsewhere will brainstorm, build, break, test, and deploy whatever they can imagine, for the chance to win amazing prizes.
                        </p>
                        <p>
                            There will also be plenty of time to interact with professional mentors and engineers, meet recruiters, and listen to great tech talks and tutorials from sponsors.
                        </p>
                        <!-- <p>Did we mention there will also be an excess of good southern cooking?</p> -->
                        <ul class="list-inline banner-social-buttons">
  <!--                           <li>
                                <a href="#register" class="page-scroll btn btn-default btn-lg"><i class="fa fa-ticket fa-fw"></i> <span class="network-name">Register</span></a>
                            </li> -->
                            <li>
                                <a href="https://wlifferth.typeform.com/to/GC27Kd" target="_blanK" class="btn btn-default btn-lg"><i class="fa fa-users fa-fw"></i> <span class="network-name">Mentor</span></a>
                            </li>
                      
                            <li>
                                <a data-toggle="tooltip" data-placement="top" title="We are currently accepting sponsors for the 2018 season" href="mailto:sponsor@volhacks.org?cc=will@volhacks.org, colin@volhacks.org" class="btn btn-default btn-lg page-scroll"><i class="fa fa-money fa-fw"></i> <span class="network-name">Sponsor</span></a>
                            </li>
                        </ul>
                        <br>
                        <br>
                    </div>
                </div>
            </section>
            <section class="about-photo wide-photo container text-center about-grid">
                <div class="col-sm-3 col-sm-offset-1 col-xs-6">
                    <h3>1</h3>
                    <p>venue</p>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <h3>36</h3>
                    <p>hours</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <h3>400</h3>
                    <p>spots</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1 col-xs-6">
		<!--
                    <h3>20+</h3>
                    <p>sponsors</p>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <h3>8</h3>
                    <p>partners</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <h3>∞</h3>
                    <p>mg of caffeine</p>
                </div>
                -->
            </section>
            <!-- About Section -->
            <section class="container content-section text-center">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2>The Venue</h2>
                        <p>
                            The Min Kao building is one of the newest buildings on campus, with an expansive interior, modern architecture, and ridiculous internet speeds. Min Kao houses the Department of Electrical Engineering and Computer Science, and is a
                            hotspot of innovation at the university. This weekend, it will be home to over 300 hackers building the technology of tomorrow.
                        </p>
                        <br><br><br>
                        <!-- <p>
                            While you're here, be sure to visit Knoxville and see the Great Smoky Mountains, the US's most visited national park.
                        </p> -->
                    </div>
                </div>
            </section>
            <section class="venue-photo wide-photo container text-center about-grid">
                <div class="col-sm-3 col-sm-offset-1 col-xs-6">
                    <h3>150k</h3>
                    <p>square feet</p>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <h3>fast</h3>
                    <p>wifi</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <h3>∞</h3>
                    <p>food and drinks</p>
                </div>
                <div class="col-sm-3 col-sm-offset-1 col-xs-6">
                    <h3>1</h3>
                    <p>mile from downtown</p>
                </div>
                <div class="col-sm-4 col-xs-6">
                    <h3>multiple</h3>
                    <p>floors of hacking space</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                    <h3>∞</h3>
                    <p>swag</p>
                </div>
            </section>
        </div>
        <section id="schedule"
            class="container text-center about-grid">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Schedule</h2>
                 
                <h3 class="table-header">Friday, 10/27</h3>
                <table class="table">
                    <tr>
                        <td class="left">Check In</td>
                        <td class="middle">Min Kao 4th Floor Lobby</td>
                        <td class="right">5:00pm</td>
                    </tr>
                    <tr>
                        <td class="left">Opening Ceremony</td>
                        <td class="middle">Dougherty 416</td>
                        <td class="right">6:00pm</td>
                    </tr>

                    <tr>
                        <td class="left">Hacking Starts/Team Building</td>
                        <td class="middle">Min Kao</td>
                        <td class="right">7:00pm</td>
                    </tr>

                    <tr>
                        <td class="left">Dinner</td>
                        <td class="middle">Min Kao 6th Floor Lounge</td>
                        <td class="right">8:00pm</td>
                    </tr>

	            <!--
                    <tr>
                        <td class="left">Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">9:00-9:30pm</td>
                    </tr>
                    <tr>
                        <td class="left">Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">9:30-10:00pm</td>
                    </tr>
                    <tr>
                        <td class="left">Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">10:00-10:30pm</td>
                    </tr>
                -->
                </table>
          
                <h3 class="table-header">Saturday, 10/28</h3>

                <table class="table">
                    <tr>
                        <td class="left">Midnight Snack</td>
                        <td class="middle">Min Kao 6th Floor Lounge</td>
                        <td class="right">12:00am</td>
                    </tr>

                    <tr>
                        <td class="left">Scary Movie Night</td>
                        <td class="middle">Minkao 404</td>
                        <td class="right">00:30am</td>
                    </tr>

                    <tr>
                        <td class="left">Breakfast</td>
                        <td class="middle">Min Kao 6th Floor Lounge</td>
                        <td class="right">8:00am</td>
                    </tr>
                    <!--
                    <tr>
                        <td class="left">Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">9:00-9:45am</td>
                    </tr>
                    <tr>
                        <td class="left">Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">10:00-10:30am</td>
                    </tr>
                    <tr>
                        <td class="left">Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">10:30-11:00am</td>
                    </tr>
                    -->
                    <tr>
                        <td class="left">Lunch</td>
                        <td class="middle">Min Kao 6th Floor Lounge</td>
                        <td class="right">12:00pm</td>
                    </tr>

                    <tr>
                        <td class="left">Asurion Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">2:00pm</td>
                    </tr>

		    <tr>
                        <td class="left">MLH Karaoke Mini Event</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">3:00pm</td>
                    </tr>

                    <!--
                    <tr>
                        <td class="left">Tech Talk</td>
                        <td class="middle">Min Kao 404</td>
                        <td class="right">2:30-3:00pm</td>
                    </tr>
                    <tr>
                        <td class="left">Cup Stacking</td>
                        <td class="middle">Min Kao (TBD)</td>
                        <td class="right">3:00-4:00pm</td>
                    </tr>
                    -->
                    <tr>
                        <td class="left">Dinner</td>
                        <td class="middle">Min Kao 6th Floor Lounge</td>
                        <td class="right">6:00pm</td>
                    </tr>
                    <!--
                    <tr>
                        <td class="left">Slide Show Karaoke</td>
                        <td class="middle">Min Kao (TBD)</td>
                        <td class="right">11:00pm-12:00am</td>
                    </tr>
                    -->
                </table>

                <h3 class="table-header">Sunday, 10/29</h3></th>

                <table class="table">
                   <tr>
                        <td class="left">Midnight Snack</td>
                        <td class="middle">Min Kao 6th Floor Lounge</td>
                        <td class="right">12:00am</td>
                    </tr>

		    <tr>
                        <td class="left">Breakfast</td>
                        <td class="middle">Min Kao 6th Floor Lounge</td>
                        <td class="right">8:00am</td>
                    </tr>

                    <tr>
                        <td class="left">Hack Submission Deadline</td>
                        <td class="middle"> <a href="http://volhacks2.devpost.com" class="btn btn-default btn-lg"><i class="fa fa-slack fa-fw"></i> <span class="network-name">Submit Your Hack</span></a> </td>
                        <td class="right">9:00am</td>
                    </tr>
              
                    <tr>
                        <td class="left">Hack Presentations &amp; Judging</td>
                        <td class="middle">Dougherty 416</td>
                        <td class="right">10:00am</td>
                    </tr>
                    
                     <tr>
                        <td class="left">Closing Ceremony</td>
                        <td class="middle">Doughery 416</td>
                        <td class="right">right after Presentation!</td>
                    </tr>
                </table>
                <br>
                <br>
            </div>
 
            <!-- <div class="col-sm-4">
                <h3>Friday</h3>
                <p>TBD</p>
            </div>
            <div class="col-sm-4">
                <h3>Saturday</h3>
                <p>TBD</p>
            </div>
            <div class="col-sm-4">
                <h3>Sunday</h3>
                <p>TBD</p>
            </div> -->
            <div class="col-lg-8 col-lg-offset-2">
                <!-- <p>
                    Download the schedule <a href="#">here</a>.
                </p> -->
                <!-- Uncomment when it's ready! -->
            </div>
        </section>
        <section id="register"
            class="register-photo wide-photo container content-section text-center">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Register</h2>
                    <p class="icon-header">
                        <i class="fa fa-ticket fa-fw"></i> <i class="fa fa-arrow-right fa-fw"></i>
                        <i class="fa fa-car fa-fw"></i> <i class="fa fa-arrow-right fa-fw"></i>
                        <i class="fa fa-thumbs-up fa-fw"></i> <i class="fa fa-arrow-right fa-fw"></i>
                        <i class="fa fa-code-fork fa-fw"></i>
                    </p>
                    <p>Register online to reserve your place! That way, if we fill up, we don't have to give you a thumbs-down after you get here.</p>
                    <a target="_blank" href="https://wlifferth.typeform.com/to/sXMklg" class="page-scroll btn btn-default btn-lg"> <i class="fa fa-ticket fa-fw"></i> Register</a>
                    <br>
                    <br>
                    <br>
                    <h5 style="color: rgba(255, 255, 255, 0.8); width: 80%; margin: 0 auto;">Registration is opening up for Fall 2017. <br><br>                    </h4>
                    <br>
                    <br>
                    <a target="_blank" href="https://wlifferth.typeform.com/to/GC27Kd" class="btn btn-default btn-mentor">If you're a mentor,<br>click here to register</a> 
                </div>
            </div>
        </section>
        <section id="sponsors"
            class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Sponsors</h2>
                                        <p>VolHacks would not be possible without the incredible support of these organizations.</p>
                    <br>
                </div>
                <div class="col-lg-12">
                    <!-- <div class="flagship sponsor-section">
                        <h2>Flagship</h2>
                    </div> -->
                    <!-- <div class="diamond sponsor-section">
                        <h2>Diamond</h2>
                    </div> -->

                    <div class="rose-gold sponsor-section">

                        
                        <!-- <h2>Rose Gold</h2> 
			
                                                <a target="_blank" href="https://www.yikyak.com">
                            <img alt="Yik Yak Logo" src="img/sponsors/yikyak.svg">
                        </a>
                        -->

			<a target="_blank" href="https://www.asurion.com">
                            <img alt="Asurion  Logo" src="img/sponsors/AsurionLogo.png">
                        </a>


                    </div>
                    <div class="gold sponsor-section">

                        <!-- <h2>Gold</h2> 

                        <a target="_blank" href="https://www.initialstate.com">
                            <img alt="Initial State Logo" src="img/sponsors/initialstate.svg">
                        </a>
                                                <a target="_blank" href="https://www.ibm.com">
                            <img alt="IBM Logo" src="img/sponsors/ibm.svg">
                        </a>
                        <a target="_blank" href="http://www.esri.com/">
                            <img alt="esri" src="img/sponsors/esri.svg">
                        </a>
                        -->
			<a target="_blank" href="https://pilotflyingj.com">
                            <img alt="Pilot Flying J Logo" src="img/sponsors/pilot.png">
                        </a>

                    </div>
                    <div class="silver sponsor-section">

                      <!--  <h2>Silver</h2> --> 
                         			
                        <!--
                        <a target="_blank" href="http://www.cadre5.com">
                            <img alt="Cadre5" src="img/sponsors/cadre5.svg">
                        </a>
                        <a target="_blank" href="http://www.p2s.com/">
                            <img alt="Pro2Serve" src="img/sponsors/p2s.png">
                        </a>
                        --> 
			<a target="_blank" href="https://www.cisco.com">
                            <img alt="Cisco Logo" src="img/sponsors/cisco.svg">
                        </a>

			<a target="_blank" href="http://www.siemens.com">
                            <img alt="Siemens" src="img/sponsors/sh_logo_rgb.png" >
                        </a>

                    </div>
                    <div class="bronze sponsor-section">

                        <!-- <h2>Bronze</h2> 

                        <a target="_blank" href="https://www.cirrusinsight.com">
                            <img alt="Currus Insight Logo" src="img/sponsors/insight.png">
                        </a>
                        <a target="_blank" href="https://metova.com">
                            <img alt="Metova Logo" src="img/sponsors/metova.png">
                        </a>
                        <a target="_blank" href="http://immersacad.com">
                            <img alt="ImmersaCAD Logo" src="img/sponsors/immersa-cad.png">
                        </a>
                        <a target="_blank" href="https://www.eventbrite.com">
                            <img alt="Eventbrite" src="img/sponsors/eventbrite.png">
                        </a>
                        <a target="_blank" href="https://www.siemens.com">
                            <img alt="Siemens" src="img/sponsors/siemens.svg">
                        </a>
                        <a target="_blank" href="http://www.tenable.com/">
                            <img alt="Tenable" src="img/sponsors/tenable.svg">
                        </a>
                        <a target="_blank" href="https://www.teksystems.com">
                            <img alt="TekSystems logo" src="img/sponsors/teksystems.jpg">
                        </a>
                        <a target="_blank" href="https://www.teamhealth.com/">
                            <img alt="Team Health" src="img/sponsors/team-health.png">
                        </a> --> 
                        <!--
		        <a target="_blank" href="http://github.com/">
                            <img alt="Github logo" src="img/sponsors/github.svg">
                        </a>
                        <a target="_blank" href="https://www.hype.com">
                            <img alt="Hype Energy Drinks Logo" src="img/sponsors/hype.png">
                        </a>
                        <a target="_blank" href="http://launchtn.org/">
                            <img alt="LaunchTN" src="img/sponsors/launch-tn.png">
                        </a>
                        <a target="_blank" href="http://andersoncei.utk.edu">
                            <img alt="The Anderson Center for Entrepreneurship and Innovation Logo" src="img/sponsors/acei.jpg">
                        </a> -->  

                        <a target="_blank" href="https://www.swordshield.com">
                            <img alt="Sword and Shield Logo" src="img/sponsors/sword_shield.png" >
                        </a>
			<a target="_blank" href="https://www.internationalpaper.com">
                            <img alt="International Paper" src="img/sponsors/inter_paper.png" >
                        </a>
			
			<a target="_blank" href="https://www.osisoft.com/">
                            <img alt="OSIsoft" src="img/sponsors/OSIsoft_logo.jpg" >
                        </a>

                        <!--
                        <a target="_blank" href="http://knoxec.com">
                            <img alt="KEC Logo" src="img/partners/kec.png">
                        </a>
                        -->

                    </div>
                </div>

                <div class="col-lg-12 partner-section">

                    <h2>Partners</h2>
                   
                    <div class="partners sponsor-section">
                          
		        <a target="_blank" href="https://mlh.io">
                            <img alt="MLH Logo" src="img/partners/mlh-logo.png">
                        </a>
                        <a target="_blank" href="https://hackutk.com">
                            <img alt="HackUTK Logo" src="img/partners/hackutk.png">
                        </a>
                        <a target="_blank" href="http://acmutk.com">
                            <img alt="ACM UTK Logo" src="img/partners/utkacm.png">
                        </a>
                        <a target="_blank" href="http://www.eecs.utk.edu">
                            <img alt="UTK EECS Logo" src="img/partners/utkeecs.png">
                        </a>
                        <a target="_blank" href="http://www.vandyhacks.org">
                            <img alt="VandyHacks Logo" src="img/partners/vandyhackslogo.svg">
                        </a>
                        <!-- 
                        <a target="_blank" href="http://knoxdevs.com">
                            <img alt="KnoxDevs Logo" src="img/partners/knoxdevs.png">
                        </a>
                        -->
                    </div>
                </div>
            </div>
        </section>


        <section id="faq"
            class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Frequently Asked Questions</h2>
                    <br>
                    <br>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <div class="col-md-6 faq-column">
                        <div class="card">
                            <h4>What is a hackathon?</h4>
                            <p>A student hackathon is a marathon of innovation, usually 24-36 hours in which students passionate about creating concepts and technology form teams and compete with other teams to generate, develop and/or implement a new idea from scratch in order to learn and have fun."
                        </div>
                        <div class="card">
                            <h4>How much does it cost?</h4>
                            <p>Nothing. Zero. Null. The event is completely free for eligible and registered students. We will provide you with the venue, food, drinks, place to sleep if needed, Wi-Fi, etc. You just need to show up!</p>
                        </div>
                        <div class="card">
                            <h4>Who can come?</h4>
                            <p>All current undergraduate and graduate students, or those who graduated within the last 12 months, are allowed to attend (if you registered through Eventbrite). If you currently attend the University of Tennessee, you are guaranteed a spot, with or without registration — but please register to make sure we have enough swag and food!</p>
                        </div>
                        <div class="card">
                            <h4>Will you provide travel reimbursements?</h4>
                            <p>At this time, we are not providing travel reimbursements. If you sign up, please make all efforts to attend!</p>
                        </div>
                        <div class="card">
                            <h4>Will there be free food, drinks, and caffeine?</h4>
                            <p>Yes! Absolutely! We will provide catered meals, drinks at all times, snack breaks, and endless caffeine.</p>
                        </div>
                        <div class="card">
                            <h4>Where do I sleep?</h4>
                            <p>We will have a designated quiet sleeping area on site, and you are encouraged to bring sleeping bags, blankets, pillows, toiletries, and anything else you need to sleep. There are no showers at the venue, so please be prepared to go without
                            showering unless you have other accommodations.</p>
                        </div>
                        <div class="card">
                            <h4>When and where is VolHacks?</h4>
                            <p>VolHacks will take place on October 27 th to October 29th, at the University of Tennessee, Knoxville in the Min Kao EECS Building. <a href="https://www.google.com/maps/place/Department+of+Electrical+Engineering+and+Computer+Science/@35.958735,-83.924121,18z/data=!4m5!3m4!1s0x0:0x5ae47667cdb72706!8m2!3d35.9586585!4d-83.9245267?hl=en-US">Click here for directions</a>.</p>
                        </div>
                        <div class="card">
                            <h4>How do teams work?</h4>
                            <p>There is a maximum of 4 people per team. Once the idea brainstorming session is done, there will be an open mic and networking time to find a team. Everyone registered will also be invited to the VolHacks Slack team prior to the
                            hackathon in order to network and discuss ideas.</p>
                        </div>
                    </div>
                    <div class="col-md-6 faq-column">
                        <div class="card">
                            <h4>Will you have a hardware lab?</h4>
                            <p>Yes! VolHacks is not just software! The Hardware Lab is an area where you can borrow hardware you need to create your hack, using your official student ID card. Feel free to bring your own hardware or send suggestions on what feel you would like to use. You can review a list of hardware lab <a href="https://mlh.io/hardware-lab">here</a>.</p>
                        </div>
                        <div class="card">
                            <h4>Is there a code of conduct?</h4>
                            <p>Yes, we abide by the <a href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf"
                            target="_blank">Major League Hacking Code of Conduct</a>.</p>
                        </div>
                        <div class="card">
                            <h4>Do I need to stay the entire time?</h4>
                            <p>Nope, we are not a lock-in. We realize that 36 hours is a long time, and that some people might have other commitments during that time. Feel free to stay and leave as you choose.</p>
                        </div>
                        <div class="card">
                            <h4>Where do I park?</h4>
                            <p>Free parking is available in the <a target="_blank" href="https://www.google.com/maps/place/11th+Street+Parking+Garage,+1101+Cumberland+Ave,+Knoxville,+TN+37916/@35.9597291,-83.9274756,17z/data=!3m1!4b1!4m5!3m4!1s0x885c17ddb7a7e377:0x5102d7d12e225a36!8m2!3d35.9597059!4d-83.9252861">11th Street Parking Garage</a>, right across the street from Min Kao.</p>
                        </div>
                        <div class="card">
                            <h4>I've never been to a hackathon before, what should I do?</h4>
                            <p>No worries at all. We will be providing mentors during the hackathon and running workshops, as well as providing food and drinks and a place to sleep if you don't have one. We will also have a Slack team for anyone to get help
                            at during the hackathon. You don't need to be good at writing code or building things, this is a learning experience and chance to have fun above everything else!</p>
                        </div>
                        <div class="card">
                            <h4>What should I bring?</h4>
                            <p>You will definitely need your laptop, phone, their chargers, as well as a valid student or government ID. Feel free to also bring along a sleeping bag, and we recommend some comfortable clothes.</p>
                        </div>
                        <div class="card">
                            <h4>What kind of things can we hack up? Are there any limits?</h4>
                            <p>You are <i>not</i> limited to what you can make, hack, or build for the hackathon <b>except</b> for the following restrictions:</p>
                            <ul>
                                <li>It cannot be illegal in any way</li>
                                <li>It cannot go against the MLH code of conduct</li>
                                <li>It cannot compromise the integrity of the UTK networks, resources, faculty, or staff</li>
                                <li>It cannot go against the UTK code of student conduct (find that <a href="http://studentconduct.utk.edu" target="_blank">here</a>)</li>
                            </ul>
                        </div>
                        <div class="card">
                            <h4>I don't know what to build — any ideas?</h4>
                            <p>Don't worry at all! We will walk you through how to brainstorm great ideas at the beginning of VolHacks.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section id="contact" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Reach out!</h2>
                    <p>Feel free to email us about the event, sponsoring us, partnering with us, or with any other questions!</p>

                    <ul class="list-inline banner-social-buttons">
                    <!--
                        <li>
                            <a href="http://slack.volhacks.org" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-slack fa-fw"></i> <span class="network-name">Slack</span>
                            </a>
                        </li>
                    -->
                        <li>
                            <a href="https://twitter.com/volhacks" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://facebook.com/volhacks" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="https://instagram.com/volhacks" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:hello@volhacks.org" class="btn btn-default btn-lg" target="_blank">
                                <i class="fa fa-at fa-fw"></i> <span class="network-name">Email</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="location" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Where is the Event?</h2>
                    <p>VolHacks will take place in the Min Kao EECS building on UT's campus:</p>
                    <p><a href="https://www.google.com/maps/place/Department+of+Electrical+Engineering+and+Computer+Science/@35.958735,-83.924121,18z/data=!4m5!3m4!1s0x0:0x5ae47667cdb72706!8m2!3d35.9586585!4d-83.9245267?hl=en-US">1520 Middle Dr, Knoxville, TN 37996</a></p>
                    <p> You can park in the <a target="_blank" href="https://www.google.com/maps/place/11th+Street+Parking+Garage,+1101+Cumberland+Ave,+Knoxville,+TN+37916/@35.9597291,-83.9274756,17z/data=!3m1!4b1!4m5!3m4!1s0x885c17ddb7a7e377:0x5102d7d12e225a36!8m2!3d35.9597059!4d-83.9252861">11th Street Parking Garage</a> right across the street for free.
                </div>
            </div>
        </section>
        <!-- Map Section -->
        <div id="map"></div>
        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p>&copy; 2015
                    <script>
                    new Date().getFullYear() > 2015 && document.write("- " + new Date().getFullYear());
                </script></p>

                <p>Made with <i class="fa fa-heart fa-fw red"></i> by VolHacks</p>
            </div>
        </footer>


        <!-- jQuery -->
        <script src="vendor/jquery/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA"></script>
        <!-- Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <script>

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-83731333-1', 'auto');
            ga('send', 'pageview');

        </script>


        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

    </body>
</html>
