<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="VolHacks official website, the University of Tennessee, Knoxville's second hackathon, coming in Fall 2017!" />
        <meta name="keywords" content="hackathon, university, tennessee, mlh, code, knoxville" />
        <meta name="author" content="VolHacks">
        <title>VolHacks II - UTK's Second Hackathon - 10/27/17 • 10/29/17</title>
        <link rel="icon" href="img/favicon.ico">
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Theme CSS -->
        <link href="css/grayscale.css" rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <a id="mlh-trust-badge" href="https://mlh.io/seasons/na-2017/events?utm_source=na-2017&utm_medium=TrustBadge&utm_campaign=na-2017&utm_content=white" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2017/white.svg" alt="Major League Hacking 2017 Hackathon Season" style="width:100%"></a>
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand page-scroll" href="#page-top">
                        <i><img alt="VolHacks Logo" class="logo" src="img/smokey-logo.png"></i><span class="logo-text"> VolHacks</span>
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse  navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h1 class="brand-heading"><span class="light orange">Vol</span><span class="eureka">Hacks</span></h1>
<p class="intro-text"> <span style="font-size: 40px">👋 🙏 👀</span><br> VolHacks II is coming on October 27-29th, 2017, at the University of Tennessee at Knoxville. Keep an eye on us!  
                            </p>

                            <ul class="list-inline banner-social-buttons">
<!--                                 <li>
                                    <a href="#register" class="page-scroll btn btn-default btn-lg"><i class="fa fa-ticket fa-fw"></i> <span class="network-name">Register</span></a>
                                </li> -->
                                <li>
                                    <a href="http://volhacks.devpost.com/submissions" class="btn btn-default btn-lg"><!-- <i class="fa fa-trophy fa-fw"></i> <span class="network-name"><br> -->Previous Season<br>Winners</span></a>
                                </li>
                                <li>
                                    <a href="2017" class="btn btn-default btn-lg"><!-- <i class="fa fa-link fa-fw"></i> <span class="network-name"><br> -->Previous Season<br>Website</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Footer -->
<!--         <footer>
            <div class="container text-center">
                <p>&copy; 2015
                    <script>
                    new Date().getFullYear() > 2015 && document.write("- " + new Date().getFullYear());
                </script></p>

                <p>Made with <i class="fa fa-heart fa-fw red"></i> by VolHacks</p>
            </div>
        </footer> -->


        <!-- jQuery -->
        <script src="vendor/jquery/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA"></script>
        <!-- Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <script>

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-83731333-1', 'auto');
            ga('send', 'pageview');

        </script>


        <script type="text/javascript">
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>

    </body>
</html>
