/***************************************************************************/
/* VARIABLES */
/***************************************************************************/

/*
 ********************************
 *
 *  Default CSS
 *
 *
 */
.center {
  display: flex;
  -webkit-flex-direction: row;
  /* works with row or column */
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
html {
  overflow-x: hidden !important;
}
* {
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  text-decoration: none;
}
a {
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  text-decoration: none;
}
.fix {
  overflow: hidden;
}
p, li {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 28px;
  color: #60626D;
}
h1,
h2,
h3,
h4 {
  font-family: 'Montserrat', 'Open Sans', sans-serif;
}
h1 {
  font-size: 40px;
  line-height: 60px;
  font-weight: 300;
}
h1 b {
  font-family: 'Montserrat', 'Open Sans', sans-serif;
}
h2 {
  font-size: 35px;
  font-weight: 300;
  line-height: 52px;
}
h3 {
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 42px;
}
.our-featured-speaker-right p,
.about-our-event-left p,
.venue-left p,
.social-icon,
.twitter-posts-body p .our-featured-speaker-body,
.sponsor-body,
.about-our-event-left-body,
.about-our-event-right-body,
.venue-left-body,
.venue-right-body,
.testimonial-body,
.contact-us-left,
.collapse-right,
.pricing-tables-body,
.twitter-posts-body .header-body .btn-group,
.venue-body h2,
.sponsor-body h2,
.footer-body,
.schedule,
.tab-content .testimonial-img,
.contact-us-left h2,
.collapse-right h2,
.schedule-main,
.table-single .btn-group .btn-cus,
.twitter-logo,
.sponsors-logo,
.about-our-event,
.venue {
  overflow: hidden;
}
.our-featured-speaker-body,
.sponsor-body,
.about-our-event-left-body,
.about-our-event-right-body,
.venue-left-body,
.venue-right-body,
.schedule,
.testimonial-body,
.register-body,
.contact-us-left,
.collapse-right,
.pricing-tables-body,
.twitter-posts-body {
  padding-top: 80px;
}
.our-featured-speaker-body,
.sponsor-body,
.about-our-event-left-body,
.about-our-event-right-body,
.venue-left-body,
.venue-right-body,
.schedule-body,
.testimonial-body,
.register-body,
.contact-us-left,
.collapse-right,
.pricing-tables-body,
.twitter-posts-body {
  padding-bottom: 80px;
}

.header-body,
.sponsor-body h2,
.footer-body,
.tab-content .testimonial-img,
.contact-us-left h2,
.collapse-right h2,
.schedule-main,
.table-single,
.twitter-logo,
.sponsors-logo {
  margin-bottom: 50px;
}
.btn-group,
.our-featured-speaker-right p,
.venue-left p,
.footer-body,
.about-our-event-left p,
.social-icon,
.twitter-posts-body p {
  margin-top: 50px;
}
.btn-cus {
  padding: 8px !important;
  min-width: 180px;
  border-radius: 50px 50px 50px 50px !important;
  -webkit-border-radius: 50px 50px 50px 50px !important;
  -moz-border-radius: 50px 50px 50px 50px !important;
  -ms-border-radius: 50px 50px 50px 50px !important;
  -o-border-radius: 50px 50px 50px 50px !important;
  margin-right: 15px;
  font-size: 14px;
  margin-bottom: 15px;
  border-width: 2px;
  border-style: solid;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 1px !important;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.btn-cus:hover,
.btn-cus:focus,
.btn-cus:active,
.btn-cus.active {
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.btn-group .btn-fill {
  color: #FFFFFF !important;
}
.btn-group .btn-fill:hover,
.btn-group .btn-fill:focus,
.btn-group .btn-fill:active,
.btn-group .btn-fill.active {
  color: #FFFFFF !important;
  outline: none;
}
.btn-group .btn-border {
  background: none;
}
.btn-group .btn-border:hover,
.btn-group .btn-border:focus,
.btn-group .btn-border:active,
.btn-group .btn-border.active {
  color: #FFFFFF !important;
  outline: none;
}
/*    INPUT FORM PLACEHOLDER COLOR   */
.search ::-webkit-input-placeholder,
#register-form ::-webkit-input-placeholder {
  color: #FFFFFF !important;
}
.search :-moz-placeholder,
#register-form :-moz-placeholder {
  color: #FFFFFF !important;
}
.search ::-moz-placeholder,
#register-form ::-moz-placeholder {
  color: #FFFFFF !important;
}
.search :-ms-input-placeholder,
#register-form :-ms-input-placeholder {
  color: #FFFFFF !important;
}
/*
 ********************************
 *
 *  Header CSS
 *
 *
 */
.header-background {
  background: url('../images/tb.jpg') top center fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.header,
.header-body {
  overflow: hidden;
}
.navbar-fixed-top.navbar-home {
  padding-top: 0px !important;
  background-color: #252321 !important;
  opacity: 0.90 !important;
}
.navbar-fixed-top.navbar-home .navbar-header .navbar-brand {
  padding-top: 8px !important;
}
.navbar-fixed-top.navbar-home .navbar-header .navbar-brand img {
  height: 40px !important;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.header-navbar {
  padding-top: 50px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.header-navbar .navbar {
  background-color: transparent!important;
  border: 0px solid transparent;
  margin-top: 0px;
  margin-bottom: 0px;
}
.header-navbar .navbar-inverse {
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.header-navbar .navbar-inverse .logo {
  margin-left: 15px;
}
.header-navbar .navbar-inverse .navbar-header .navbar-brand {
  padding-top: 9px;
}
.header-navbar .navbar-inverse .navbar-header .navbar-brand img {
  height: 60px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.header-navbar .navbar-inverse .navbar-cus {
  display: block ;
  margin-bottom: 0px;
  margin-right: 0px;
  padding-top: 4px;
}
.header-navbar .navbar-inverse .navbar-toggle {
  border-color: transparent !important;
}
.header-navbar .navbar-inverse .navbar-toggle .lines {
  display: inline-block;
  width: 20px;
  height: 2px;
  background: #ecf0f1;
  border-radius: 5px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  position: relative;
}
.header-navbar .navbar-inverse .navbar-toggle .lines:before,
.header-navbar .navbar-inverse .navbar-toggle .lines:after {
  display: inline-block;
  width: 20px;
  height: 2px;
  background: #ecf0f1;
  border-radius: 5px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  position: absolute;
  left: 0;
  content: '';
  -webkit-transform-origin: 0.28571rem center;
  transform-origin: 0.28571rem center;
}
.header-navbar .navbar-inverse .navbar-toggle .lines:before {
  top: 6px;
}
.header-navbar .navbar-inverse .navbar-toggle .lines:after {
  top: -6px;
}
.header-navbar .navbar-inverse .navbar-colse .lines {
  background: transparent;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.header-navbar .navbar-inverse .navbar-colse .lines:before,
.header-navbar .navbar-inverse .navbar-colse .lines:after {
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  top: 0;
  width: 25px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.header-navbar .navbar-inverse .navbar-colse .lines:before {
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
  transform: rotate3d(0, 0, 1, 45deg);
}
.header-navbar .navbar-inverse .navbar-colse .lines:after {
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
  transform: rotate3d(0, 0, 1, -45deg);
}
.header-navbar .navbar-inverse .navbar-toggle:focus,
.header-navbar .navbar-inverse .navbar-toggle:hover {
  background: none !important;
}
.header-navbar #myNavbar {
  overflow: hidden !important;
}
.header-navbar #myNavbar .active > a {
  background: none !important;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  color: #FFFFFF !important;
  opacity: 1 !important;
}
.header-navbar #myNavbar .myNavbarUl {
  margin-right: 0px;
}
.header-navbar #myNavbar .myNavbarUl a {
  color: #FFFFFF;
  opacity: .6;
}
.count_down {
  margin: auto;
  margin-bottom: 80px;
  margin-top: 80px;
  overflow: hidden;
  float: none;
  padding-top: 80px;
}
.count_down .custom {
  border-right: 1px solid #D0D0CF;
}
.count_down .custom:last-child {
  border-right: 0px solid #D0D0CF;
}
.time .counter {
  color: white;
  font-size: 80px;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  display: block;
  text-align: center;
}
.time .title {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  display: block;
  text-align: center;
  font-size: 30px;
}
.heading h1 {
  text-transform: uppercase;
  color: #FFFFFF;
}
.heading h2 {
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  color: #FFFFFF;
}
.pera {
  margin-top: 24px;
}
.pera p {
  color: #FFFFFF;
  text-align: left;
}
.buy-ticket .btn-group .btn-fill {
  color: #FFFFFF;
}
/*
 ********************************
 *
 *  About Our Event CSS
 *
 *
 */

.about-our-event {
  position: relative;
}
.about-our-event-left {
  padding-left: 3%;
  padding-right: 3%;
}
.about-our-event-left h2 {
  margin-top: -12px;
}
.about-our-event-left p {
  color: #60626d;
}
.about-our-event-right {
  overflow: hidden;
}
.about-our-event-right .time {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.about-our-event-right .time .counter {
  font-family: 'Montserrat', 'sans-serif';
  font-size: 35px;
  color: white;
}
.about-our-event-right .time .title {
  font-family: 'Montserrat', 'sans-serif';
  font-size: 16px;
  color: white;
}
.about-background-image {
  background-color: #ffffff;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: -9;
}
.about-background-image .background-right,
.about-background-image .background-left {
  overflow: hidden;
  height: 100%;
}
.about-background-image .background-right {
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 0;
  padding-right: 0;
}
.background-right-overlay-color {
  height: 100%;
  width: 100%;
}
.background-image-ayres {
    background-image: url('../images/ayres.jpg');
}
.background-image-mk1 {
    background-image: url('../images/mk4.JPG');
}
/*
 ********************************
 *
 *  our featured speaker CSS
 *
 *
 */
.our-featured-speaker {
  background: #f5f6f8;
}
.our-featured-speaker-left .video iframe {
  height: 360px;
  width: 100%;
  border: none;
}
.our-featured-speaker-right h2 {
  margin-top: -12px;
}
.our-featured-speaker-right p {
  color: #60626d;
}
.our-featured-speaker-right .btn-group .btn-fill {
  color: #FFFFFF;
}
.our-featured-speaker-right .btn-group .btn-border {
  border-color: #60626d;
  color: #60626d;
}
/*
 ********************************
 *
 *  schedule CSS
 *
 *
 */
.schedule-title {
    text-align: center;
    color: white;
}
.schedule-body {
    text-align: center;
    color: white;
}
.schedule-body p {
    color: white;
}
.schedule-background {
  background: url('../images/students.jpg') top center fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.schedule-main .btn-group {
  float: left;
}
.schedule-main .btn-group .btn-border {
  border-color: #FFFFFF;
  color: #FFFFFF;
  width: 100% !important;
  padding-right: 0px;
}
.schedule-main .active .btn-border {
  color: #FFFFFF;
}
.nav-cus .active a {
  background: none;
}
.nav-cus .active .nav-header,
.nav-cus .active .nav-time {
  opacity: 1 !important;
}
.nav-cus a {
  border-left-color: #8C8C8C;
  border-left-width: 4px;
  border-left-style: solid;
  margin-bottom: 20px;
  background: none;
}
.nav-cus a span {
  float: none;
  display: block;
}
.nav-cus a .nav-header {
  font-size: 18px;
  color: #FFFFFF;
  opacity: .6;
}
.nav-cus a .nav-time {
  color: #FFFFFF;
  opacity: .6;
}
.nav-cus a:focus,
.nav-cus a:hover {
  background-color: transparent !important;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
.tab-content {
  overflow: hidden;
}
.tab-content .active h3 {
  color: #FFFFFF;
  margin-top: 5px;
  margin-bottom: 25px;
}
.tab-content p {
  color: #FFFFFF;
  margin-bottom: 20px;
}
/*
 ********************************
 *
 *  Pricing Tables CSS
 *
 *
 */
.pricing-tables {
  background: #ffffff;
}
.table-single {
  background-color: #f5f6f8;
  text-align: center;
}
.table-single p {
  padding: 35px;
  text-align: center;
}
.table-single p .currency {
  font-size: 40px;
}
.table-single p .rate {
  font-size: 40px;
  line-height: 65px;
}
.table-single p .period {
  font-size: 20px;
  line-height: 32px;
  display: block;
  margin-top: 14px;
}
.table-single ul {
  padding: 20px;
}
.table-single ul li {
  text-decoration: none;
  list-style: none;
  padding: 15px 0;
  border-bottom: 1px solid #eeeef3;
  text-align: center;
  color: #60626d;
}
.table-single ul li:last-child {
  border-bottom: 0px solid #EEEEF3;
}
.table-single .btn-group {
  margin-left: auto;
  float: none;
  margin-right: auto;
  margin-top: 15px;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  /* works with row or column */
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.pricing-tables-left .btn-group .btn-border {
  border-color: #60626d;
  color: #60626d;
}
.pricing-tables-left h3 {
  color: #49494c;
}
.pricing-tables-left p {
  color: #60626d;
}
.pricing-tables-left .active .btn-border {
  color: #FFFFFF;
}
/*
 ********************************
 *
 *  Register CSS
 *
 *
 */
.register-background {
  background: url('../images/mk2.JPG') top center fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.register-header {
    text-align: center;
    padding-bottom: 20px;
}
.register-body h3 {
  color: #FFFFFF;
  text-align: center;
}
.input-group {
  margin-top: 30px;
  background: none !important;
}
.input-group .form-cus,
.input-group .trigger {
  background: none !important;
  border-width: 2px !important;
  border-style: solid;
  border-color: #FFFFFF;
  border-radius: 50px !important;
  height: 39px;
  padding: 8px 15px;
  color: #FFFFFF !important;
  margin-top: 30px !important;
  text-align: left;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  opacity: .6;
}
.input-group .form-cus:focus,
.input-group .trigger:focus {
  border-color: #FFFFFF !important;
  box-shadow: none;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  opacity: 1;
}
.input-group .trigger {
  padding: .7rem 1.5rem !important;
  margin-top: 30px !important;
}
.input-group .trigger:after {
  top: 50%;
}
.input-group .dropDown {
  padding-top: 1px;
}
.input-group .dropDown .options {
  border: 1px solid #ddd;
}
.input-group .dropDown .options li {
  border-bottom: 1px solid #DDDEE2;
  color: #8d8d8d;
}
.input-group .dropDown .options li:last-child {
  border-bottom: 0px solid;
}
.input-group .dropDown .options li.selected {
  color: #333;
}
.input-group .dropDown .options li:hover {
  color: #333 !important;
}
.input-group .btn-fill {
  color: #FFFFFF;
  margin-top: 50px;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  margin-top: 30px !important;
}
.input-group .btn-fill:hover {
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
/*
 ********************************
 *
 *  sponsor CSS
 *
 */
.sponsor {
  background: #ffffff;
}

.sponsors-logo {
  display: flex;
  align-items: center;
  height: 150px;
}

.sponsor-header {
    padding-bottom: 30px;
}

.sponsor-body {
  position: inherit !important;
}
.sponsor-body h2 {
  text-align: center;
}
.sponsor-body p {
  text-align: center;
  font-size: 20px;
}
.sponsor-body img {
  margin: auto;
  width: 150px;
  max-height: 150px;
}

.sponsor-body img.grayscale {
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
}

.sponsor-body img.grayscale:hover {
  filter: none;
  -webkit-filter: grayscale(0%);
}
/*
 ********************************
 *
 *  Collapse CSS
 *
 *
 */
.collapse-area {
  background: #f5f6f8;
}
.collapse-left {
  height: 655px;
  overflow: hidden;
}
.collapse-right .panel {
  margin-top: 0px !important;
  border-radius: 0px !important;
  border: none;
  border-bottom-color: #D7D8DC;
  box-shadow: 0 0px 0px 0 transparent !important;
  -moz-box-shadow: 0 0px 0px 0 transparent !important;
  -webkit-box-shadow: 0 0px 0px 0 transparent !important;
  -o-box-shadow: 0 0px 0px 0 transparent !important;
}
.collapse-right .panel .panel-heading {
  border-radius: 0px !important;
  background: #f5f6f8;
  padding: 0px !important;
  border-bottom: 0px solid #DDDEE2;
}
.collapse-right .panel .panel-heading .panel-title a {
  display: block;
  padding: 23px 15px;
  font-weight: 300;
  color: #60626d;
  background-color: #ffffff;
  line-height: 29px;
  position: relative;
}
.collapse-right .panel .panel-heading .panel-title a:hover,
.collapse-right .panel .panel-heading .panel-title a:focus,
.collapse-right .panel .panel-heading .panel-title a:active {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.collapse-right .panel .panel-heading .panel-title a span {
  float: left;
  margin-top: 15px;
  margin-right: 30px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.collapse-right .panel .panel-heading .panel-title a .bar,
.collapse-right .panel .panel-heading .panel-title a .bar:after {
  border-width: 1px;
  border-style: solid;
  width: 21px;
  border-radius: 10px;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.collapse-right .panel .panel-heading .panel-title a .bar:after {
  content: "";
  height: 0;
  position: absolute;
  top: 38px;
  left: 15px;
}
.collapse-right .panel .panel-heading .panel-title a.collapsed {
  background-color: #f5f6f8 !important;
  border-bottom: 1px solid #eeeef3;
  position: relative;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.collapse-right .panel .panel-heading .panel-title a.collapsed .bar {
  border-color: #75767F;
}
.collapse-right .panel .panel-heading .panel-title a.collapsed .bar:after {
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  border-color: #75767F;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
.collapse-right .panel-collapse {
  background-color: #ffffff;
}
.collapse-right .panel-collapse .panel-body {
  background-color: #ffffff;
  border: 0px solid !important;
  line-height: 26px;
  font-weight: 300;
  margin-left: 50px;
  padding-bottom: 20px;
  padding-top: 0px;
  color: #60626d;
}
/*
 ********************************
 *
 *  Testimonial CSS
 *
 *
 */
.testimonial {
  background: #ffffff;
}
.testimonial-body .tab-content {
  overflow: hidden;
}
.testimonial-body .tab-content .testimonial-img {
  width: 110px;
}
.testimonial-body .tab-content .active h3 {
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  margin-top: 5px;
  margin-bottom: 0px;
}
.testimonial-body .tab-content p {
  color: #60626d;
  margin-bottom: 30px;
}
.testimonial-body .nav-cus .active a {
  background: none;
}
.testimonial-body .nav-cus .active .nav-header,
.testimonial-body .nav-cus .active .nav-time {
  opacity: 1 !important;
}
.testimonial-body .nav-cus a .nav-header,
.testimonial-body .nav-cus a .nav-time {
  color: #60626d;
  opacity: .6;
}
/*
 ********************************
 *
 *  Twitter Posts
 *
 *
 */
.twitter-background {
  background: url('../images/ayres.jpg') top center fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.twitter-posts {
  text-align: center;
}
.twitter-posts .twitter-logo i {
  font-size: 50px;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  color: #FFFFFF;
}
.twitter-posts h3,
.twitter-posts p {
  color: #FFFFFF;
  text-align: center;
}
.twitter-posts a {
  font-weight: 400 !important;
  color: #FFFFFF !important;
  display: inline;
  text-decoration: underline !important;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
.twitter-posts a:hover,
.twitter-posts a:visited,
.twitter-posts a:active,
.twitter-posts a:focus {
  color: #FFFFFF !important;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
/*
 ********************************
 *
 *  Contact Us CSS
 *
 *
 */
.contact-us {
  position: relative;
  background: #ffffff;
}
.contact-us .contact-us-body {
  overflow: hidden;
}
.contact-us-left p {
  color: #60626d;
}
.contact-us-left p a {
  color: #60626d;
}
.contact-us-left .bold {
  font-weight: bold;
  color: #60626d;
}
.social-icon ul li {
  float: left;
}
.social-icon ul li a {
  background: #252321;
  margin-right: 10px;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
.social-icon ul li a i {
  font-size: 20px;
  color: #FFFFFF;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
.social-icon ul li a:hover,
.social-icon ul li a:focus,
.social-icon ul li a:active {
  color: #FFFFFF;
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
.social-icon ul li a:hover i,
.social-icon ul li a:focus i,
.social-icon ul li a:active i {
  color: #FFFFFF;
  transition: all 0.8s;
}
/*
******************************************
*
*   Footer CSS
*   class: "footer"
*/
footer {
  background: #252321;
  overflow: hidden;
}
footer .logo {
  margin-top: 12px;
}
footer .logo img {
  height: 80px !important;
}
footer .btn-top {
  background-color: #3B3938;
  padding: 10px 19px;
  text-align: right !important;
  float: right;
  font-size: 20px;
  margin-top: 5px;
  color: #FFFFFF;
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
footer .btn-top:hover {
  transition: all 0.4s;
  -moz-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
}
/************************************************
*
*   Blog Page css START here
*
*************************************************/
.blog-body,
.blog-header {
  padding-top: 80px;
  overflow: hidden;
}
.blog-body,
.blog-header {
  padding-bottom: 80px;
  overflow: hidden;
}
/*
{
    margin-bottom: 50px;
    .fix;
}*/
.blog-header .heading h1,
.blog-header,
.comments-form {
  margin-top: 50px;
  overflow: hidden;
}
/*
 ********************************
 *
 *  header CSS
 *
 */
.blog-header .heading h1 {
  text-transform: capitalize;
}
.blog-header .input-group {
  float: right;
}
/*
 ********************************
 *
 *  Blog Body CSS
 *
 */
/*     blog-post CSS     */
.blog-body {
  text-align: left !important;
  background: #ffffff;
}
.blog-body .blog-post {
  padding-top: 40px;
  padding-bottom: 40px;
}
.blog-body .blog-post iframe {
  width: 100%;
  border: none;
  height: 380px;
}
.blog-body h3 {
  margin-top: 32px;
  color: #60626d;
}
.blog-body .post-date {
  margin-top: 25px;
}
.blog-body p {
  color: #60626d;
}
.blog-body .btn-group {
  margin-top: 25px !important;
}
aside .float-none li {
  float: none;
}
aside .float-left li {
  float: left;
}
aside ul {
  padding-left: 0px;
}
aside ul li {
  list-style: none;
}
aside ul li span,
aside ul li a {
  padding-left: 0px !important;
  padding-right: 0px !important;
  color: #60626d;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 28px;
}
aside ul li a:hover,
aside ul li a:focus {
  text-decoration: none;
}
aside ul li a:hover span,
aside ul li a:focus span {
  text-decoration: none;
}
aside ul .title {
  text-align: left;
}
aside ul .number {
  text-align: right;
}
aside .cate-all {
  margin-bottom: 25px;
}
/************************************************
*
*   Blog single Page css START here
*
*************************************************/
.comments {
  text-align: left !important;
  margin-top: 30px;
  overflow: hidden;
}
.comments img {
  width: 75px;
  margin-bottom: 25px;
  float: left;
}
.comments span {
  color: red;
  font-size: 14px;
  line-height: 23px;
  text-align: left !important;
}
.comments .detail {
  margin-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #eeeef3;
}
.comments-form .input-group {
  width: 100%;
}
.comments-form .input-group .form-control {
  background: none;
  border-color: #CDCDD1;
  margin: 10px 0;
  padding: 22px;
  color: #60626D !important;
  resize: none;
  border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  -moz-border-radius: 5px 5px 5px 5px;
  -ms-border-radius: 5px 5px 5px 5px;
  -o-border-radius: 5px 5px 5px 5px;
}
.comments-form .input-group .btn-cus {
  margin-top: 0px !important;
}
/*
******************************************
*
*   OWL CAROUSEL CUSTOM CSS
*
*/
.owl-carousel {
  display: block !important;
}
/*---           Forms           ----*/
.form {
  position: relative;
  float: left;
  width: 100%;
  margin: 0 0 10px 0;
  padding: 15px 0 0 0;
  background: #efefef;
  border-radius: 5px;
}
.form-notification {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-size: 3rem;
  line-height: 9rem;
  text-align: center;
}
.not-valid {
  border: 2px solid #BBBAC0;
}
/*
******************************************
*
*   FLEX SLIDER CSS
*
*/
a.next,
a.prev {
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
a.next:hover,
a.prev:hover {
  transition: all 0.8s;
  -moz-transition: all 0.8s;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
}
